<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindDialog</class>
 <widget class="QDialog" name="FindDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>166</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="replaceAllButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>90</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>すべて置換</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>閉じる</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="findString"/>
    </item>
    <item>
     <widget class="QPushButton" name="findButton">
      <property name="text">
       <string>検索</string>
      </property>
      <property name="shortcut">
       <string>Alt+F</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="replaceString"/>
    </item>
    <item>
     <widget class="QPushButton" name="replaceButton">
      <property name="text">
       <string>置換</string>
      </property>
      <property name="shortcut">
       <string>Alt+R</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>65</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>検索文字列</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>置換後の文字列</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>FindDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findButton</sender>
   <signal>clicked()</signal>
   <receiver>FindDialog</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replaceButton</sender>
   <signal>clicked()</signal>
   <receiver>FindDialog</receiver>
   <slot>replace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replaceAllButton</sender>
   <signal>clicked()</signal>
   <receiver>FindDialog</receiver>
   <slot>replaceAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findString</sender>
   <signal>returnPressed()</signal>
   <receiver>FindDialog</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>find()</slot>
  <slot>replace()</slot>
  <slot>replaceAll()</slot>
 </slots>
</ui>
